C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\obj\Debug\net8.0\uri1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\obj\Debug\net8.0\uri1006.AssemblyInfoInputs.cache
C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\obj\Debug\net8.0\uri1006.AssemblyInfo.cs
C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\obj\Debug\net8.0\uri1006.csproj.CoreCompileInputs.cache
C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\obj\Debug\net8.0\uri1006.sourcelink.json
C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\bin\Debug\net8.0\uri1006.exe
C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\bin\Debug\net8.0\uri1006.deps.json
C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\bin\Debug\net8.0\uri1006.runtimeconfig.json
C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\bin\Debug\net8.0\uri1006.dll
C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\bin\Debug\net8.0\uri1006.pdb
C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\obj\Debug\net8.0\uri1006.dll
C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\obj\Debug\net8.0\refint\uri1006.dll
C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\obj\Debug\net8.0\uri1006.pdb
C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\obj\Debug\net8.0\uri1006.genruntimeconfig.cache
C:\Users\KAIKY\Desktop\resolvingProblems\uri1006\uri1006\obj\Debug\net8.0\ref\uri1006.dll
